const enLang = {
  HOUSEBUDGET: "HOUSE BUDGET",
  WelcomeToBuddyBudget: "Welcome to Buddy Budget",
  OneSafe: "One safe place for all your budgets",
  Login: "Login",
  Signup: "Signup",
  Register: "Register",
  Registration: "Registration",
  EmailAddress: "Email Address",
  EnterEmailAddress: "Enter Email Address",
  Password: "Password",
  Enterpassword: "Enter password",
  ForgotPassword: "Forgot Password",
  NewUser: "New user",
  NewPassword: "New Password",
  EnterNewPassword: "Enter new password",
  ConfirmPassword: "Confirm Password",
  EnterConfirmPassword: "Enter confirm password",
  ChangePassword: "Change Password",
  BackToLogin: "Back to Login",
  Go: "Go",
  Username: "Username",
  EnterUsername: "Enter username",
  Gender: "Gender",
  Male: "Male",
  Female: "Female",
  DOB: "DOB",
  PleaseSelectDob: "Please select dob",
  Status: "Status",
  HaveAnAccount: "Have an account",
  ProfilePicture: "Profile Picture",
  DefaultImage: "Default Image",
  UploadNew: "Upload New",
  PleaseWaitImageUploading: "Please wait, Image is uploading...",
  ImageUploadedSuccessfully: "Image uploaded successfully!",
  ServerErrorImageUpload: "Server Error! Try again or try some other time.",
  PleaseSelectAnImage: "Please select an image",
  PleaseUploadProfilePicture: "Please upload a profile picture",
  DoYouWantTo: "Do you want to",
  Update: "Update",
  Delete: "Delete",
  Dashboard: "Dashboard",
  User: "User",
  ActiveUsers: "Active Users",
  Salary: "Salary",
  LastMonthSalary: "Last Month Salary",
  Expenses: "Expenses",
  LastMonthExpense: "Last Month Expense",
  Reports: "Reports",
  GetCustomReports: "Get Custom Reports",
  Feedback: "Feedback",
  CustomerSatisfactionSurvey: "Customer Satisfaction Survey",
  PleaseTakeMmomentToFill: "Please take a moment to fill out this survey...",
  HowSatisfiedWithThisSite: "How satisfied were with you this site",
  VerySatisfied: "Very Satisfied",
  Satisfied: "Satisfied",
  Neutral: "Neutral",
  UnSatisfied: "UnSatisfied",
  HowLongHaveYouUsedOurSite: "How long have you used our site",
  LessThanMonth: "Less than a month",
  Months: "Months",
  Years: "Years",
  OverThreeYears: "Over 3 Years",
  HowOftenDoYouUseSite: "How often do you use our site",
  OnceAWeek: "Once a week",
  TwoThreeTimesMonth: "2 to 3 times a month",
  OnceAMonth: "Once a month",
  LessThanOnceAMonth: "Less than once a month",
  WouldYouUseOurSiteInFuture: "Would you use our site in the future",
  Definitely: "Definitely",
  Probably: "Probably",
  NotSure: "Not Sure",
  ProbablyNot: "Probably Not",
  DefinitelyNot: "Definitely Not",
  WouldYouRecommendOurSiteToColleagues:
    "Would you recommend our site to colleagues or contacts within your industry",
  HowCanWeImproveOurService: "How can we improve our service",
  LeaveACommentHere: "Leave a comment here...",
  Submit: "Submit",
  Or: "Or",
  BackTo: "Back to",
  MainPage: "Main page",
  UserListview: "User Listview",
  TotalRecords: "Total Records",
  RecordPerPage: "Record Per Page",
  AddNew: "Add New",
  Previous: "Previous",
  Next: "Next",
  Listview: "Listview",
  UserProfile: "User Profile",
  SalaryInformation: "Salary Information",
  SalaryInformationLists: "Salary Information Lists",
  Month: "Month",
  Year: "Year",
  MonthlySalary: "Monthly Salary",
  SalaryCreditDetails: "Salary Credit Details",
  EnterMonthlySalaryAmount: "Enter monthly salary amount",
  EnterYourTotalEarningSalaryAmount:
    "Enter your total earning salary amount without any deduction and except bonus & extra other amounts",
  BonusAmount: "Bonus Amount",
  EnterBonusAmount: "Enter bonus amount",
  OtherAllowance: "Other Allowance",
  EnterOtherExtraAllowance: "Enter other extra allowance",
  EnterYourAllOtherExtraAllowance:
    "Enter your all other extra allowance except your monthly salary & bonus",
  TotalCreditAmount: "Total Credit Amount",
  SalaryDebitDetails: "Salary Debit Details",
  PF: "PF",
  EnterPFAmount: "Enter pf amount",
  ProfessionalTax: "Professional Tax",
  EnterProfessionalTaxAmount: "Enter the professional tax amount",
  IncomeTax: "Income Tax",
  EnterIncomeTaxAmount: "Enter the income tax amount",
  OtherDeductions: "Other Deductions",
  EnterOtherDebitedAmount: "Enter other debited amount",
  Note: "Note",
  EnterYourAllSeductionAmountPfTax:
    "Enter your all deduction amount except pf, income-tax & professional-tax",
  TotalDebitAmount: "Total Debit Amount",
  NetPay: "Net pay",
  Save: "Save",
  PleaseSelectMonthYear:
    " Please select month & year in the above section, do add or view expense and grocery items",
  ExpenseLists: "Expense Lists",
  ImportLastMonthExpenses: "Import Last Month Expenses",
  AddYourDailyExpenses: "Add your daily expenses",
  GrocessaryLists: "Grocessary Lists",
  ImportLastMonthItems: "Import Last Month Items",
  AddYourEntireMonthGroceryItems: "Add your entire month grocery items",
  AddNewExpense: "Add New Expense",
  Particular: "Particular",
  Particulars: "Particulars",
  EnterParticular: "Enter particular",
  EstimatedCost: "Estimated Cost",
  EnterEstimatedCost: "Enter estimated cost",
  PaymentType: "Payment Type",
  PaymentDate: "Payment Date",
  PleaseSelectDate: "Please select date",
  ParticularType: "Particular Type",
  ActualCost: "Actual Cost",
  EnterActualCost: "Enter actual cost",
  PaymentBank: "Payment Bank",
  EnterPaymentBankName: "Enter payment bank name",
  Description: "Description",
  EnterYourHintsHere: "Enter your hints here",
  Close: "Close",
  AreYouSureYouWantToDeleteExpenseItem:
    "Are you sure you want to delete the expense item",
  AddNewGroceryItem: "Add New Grocery Item",
  Quantity: "Quantity",
  EnterQuantity: "Enter quantity",
  UnitPrice: "Unit Price",
  EnterUnitPrice: "Enter unit Price",
  Per: "Per",
  Kgms: "Kgms",
  Litere: "Litere",
  TotalPrice: "Total Price",
  EnterTotalPrice: "Enter total Price",
  AreYouSureYouWantToDeleteTheGroceryItem:
    "Are you sure you want to delete the grocery item",
  ConfirmDelete: "Confirm Delete",
  Yes: "Yes",
  No: "No",
  Edit: "Edit",
  CustomReports: "Custom Reports",
  CustomizeReports: "Customize Reports",
  GenerateReports: "Generate Reports",
  SalaryReport: "Salary Report",
  ExpenseReport: "Expense Report",
  GroceryReport: "Grocery Report",
  Bonus: "Bonus",
  ExtraAllowance: "Extra Allowance",
  TotalCR: "Total CR",
  TotalDR: "Total DR",
  NetAmount: "Net Amount",
  TotalCreditedAmount: "Total Credited Amount",
  TotalDebitedAmount: "Total Debited Amount",
  TotalNetAmount: "Total Net Amount",
  ExpenseAmount: "Expense Amount",
  TotalExpenseAmount: "Total Expense Amount",
  TotalGroceryAmount: "Total Grocery Amount",
  GroceryAmount: "Grocery Amount",
  PleaseEnterEmail: "Please enter email",
  PleaseEnterPassword: "Please enter password",
};

export default enLang;
