const hiLang = {
  HOUSEBUDGET: "हाउस बजट",
  WelcomeToBuddyBudget: "बडी बजट में आपका स्वागत है",
  OneSafe: "आपके सभी बजटों के लिए एक सुरक्षित स्थान",
  Login: "लॉग इन करें",
  Signup: "साइन अप करें",
  Register: "पंजीकरण करवाना",
  Registration: "पंजीकरण",
  EmailAddress: "ईमेल पता",
  EnterEmailAddress: "ईमेल पता दर्ज करें",
  Password: "पासवर्ड",
  Enterpassword: "पास वर्ड दर्ज करें",
  ForgotPassword: "पासवर्ड भूल गए",
  NewUser: "नए उपयोगकर्ता",
  NewPassword: "नया पासवर्ड",
  EnterNewPassword: "नया पासवर्ड दर्ज करें",
  ConfirmPassword: "पासवर्ड की पुष्टि कीजिये",
  EnterConfirmPassword: "पुष्टि पासवर्ड दर्ज करें",
  ChangePassword: "पासवर्ड बदलें",
  BackToLogin: "लॉगिन पर वापस जाएं",
  Go: "जाना",
  Username: "उपयोगकर्ता नाम",
  EnterUsername: "उपयोगकर्ता नाम दर्ज करें",
  Gender: "लिंग",
  Male: "नर",
  Female: "महिला",
  DOB: "जन्म तिथि",
  PleaseSelectDob: "कृपया जन्मतिथि चुनें",
  Status: "स्थिति",
  HaveAnAccount: "खाता होना",
  ProfilePicture: "प्रोफ़ाइल फोटो",
  DefaultImage: "डिफ़ॉल्ट छवि",
  UploadNew: "नया अपलोड करें",
  PleaseWaitImageUploading: "कृपया प्रतीक्षा करें, छवि अपलोड हो रही है...",
  ImageUploadedSuccessfully: "छवि सफलतापूर्वक अपलोड की गई!",
  ServerErrorImageUpload:
    "सर्वर त्रुटि! पुन: प्रयास करें या किसी अन्य समय प्रयास करें.",
  PleaseSelectAnImage: "कृपया एक छवि चुनें",
  PleaseUploadProfilePicture: "कृपया एक प्रोफ़ाइल चित्र अपलोड करें",
  DoYouWantTo: "क्या आप करना यह चाहते हैं",
  Update: "अपडेट करना",
  Delete: "मिटाना",
  Dashboard: "डैशबोर्ड",
  User: "उपयोगकर्ता",
  ActiveUsers: "सक्रिय उपयोगकर्ता",
  Salary: "वेतन",
  LastMonthSalary: "पिछले महीने का वेतन",
  Expenses: "खर्च",
  LastMonthExpense: "पिछले महीने का खर्च",
  Reports: "रिपोर्टों",
  GetCustomReports: "कस्टम रिपोर्ट प्राप्त करें",
  Feedback: "प्रतिपुष्टि",
  CustomerSatisfactionSurvey: "ग्राहक संतुष्टि सर्वेक्षण",
  PleaseTakeMmomentToFill: "कृपया इस सर्वेक्षण को भरने के लिए कुछ समय दें...",
  HowSatisfiedWithThisSite: "इस साइट से आप कितने संतुष्ट थे",
  VerySatisfied: "बहुत संतुष्ट",
  Satisfied: "संतुष्ट",
  Neutral: "तटस्थ",
  UnSatisfied: "असंतुष्ट",
  HowLongHaveYouUsedOurSite: "आपने कब तक हमारी साइट का उपयोग किया है",
  LessThanMonth: "एक महीने से भी कम",
  Months: "महीने",
  Years: "वर्षों",
  OverThreeYears: "3 साल से अधिक",
  HowOftenDoYouUseSite: "आप हमारी साइट का कितनी बार उपयोग करते हैं",
  OnceAWeek: "सप्ताह मेँ एक बार",
  TwoThreeTimesMonth: "महीने में 2 से 3 बार",
  OnceAMonth: "महीने में एक बार",
  LessThanOnceAMonth: "महीने में एक बार से भी कम",
  WouldYouUseOurSiteInFuture: "क्या आप भविष्य में हमारी साइट का उपयोग करेंगे",
  Definitely: "निश्चित रूप से",
  Probably: "शायद",
  NotSure: "पक्का नहीं",
  ProbablyNot: "शायद ऩही",
  DefinitelyNot: "निश्चित रूप से नहीं",
  WouldYouRecommendOurSiteToColleagues:
    "क्या आप अपने उद्योग में सहकर्मियों या संपर्कों के लिए हमारी साइट की सिफारिश करेंगे",
  HowCanWeImproveOurService: "हम अपनी सेवा में सुधार कैसे कर सकते हैं",
  LeaveACommentHere: "यहां एक टिप्पणी छोड़ दो...",
  Submit: "प्रस्तुत",
  Or: "या",
  BackTo: "वापस",
  MainPage: "मुख्य पृष्ठ",
  UserListview: "उपयोगकर्ता सूचीदृश्य",
  TotalRecords: "कुल रिकॉर्ड",
  RecordPerPage: "प्रति पृष्ठ रिकॉर्ड",
  AddNew: "नया जोड़ो",
  Previous: "पहले का",
  Next: "अगला",
  Listview: "सूची दृश्य",
  UserProfile: "उपयोगकर्ता रूपरेखा",
  SalaryInformation: "वेतन की जानकारी",
  SalaryInformationLists: "वेतन सूचना सूचियाँ",
  Month: "महीना",
  Year: "साल",
  MonthlySalary: "मासिक वेतन",
  SalaryCreditDetails: "वेतन क्रेडिट विवरण",
  EnterMonthlySalaryAmount: "मासिक वेतन राशि दर्ज करें",
  EnterYourTotalEarningSalaryAmount:
    "बिना किसी कटौती के और बोनस और अतिरिक्त अन्य राशियों को छोड़कर अपनी कुल कमाई वेतन राशि दर्ज करें",
  BonusAmount: "बोनस राशि",
  EnterBonusAmount: "बोनस राशि दर्ज करें",
  OtherAllowance: "अन्य भत्ता",
  EnterOtherExtraAllowance: "अन्य अतिरिक्त भत्ता दर्ज करें",
  EnterYourAllOtherExtraAllowance:
    "अपने मासिक वेतन और बोनस को छोड़कर अन्य सभी अतिरिक्त भत्ते दर्ज करें",
  TotalCreditAmount: "कुल क्रेडिट राशि",
  SalaryDebitDetails: "वेतन डेबिट विवरण",
  PF: "पीएफ",
  EnterPFAmount: "पीएफ राशि दर्ज करें",
  ProfessionalTax: "वृत्ति कर",
  EnterProfessionalTaxAmount: "पेशेवर कर राशि दर्ज करें",
  IncomeTax: "आयकर",
  EnterIncomeTaxAmount: "आयकर राशि दर्ज करें",
  OtherDeductions: "अन्य कटौती",
  EnterOtherDebitedAmount: "अन्य डेबिट की गई राशि दर्ज करें",
  Note: "टिप्पणी",
  EnterYourAllSeductionAmountPfTax:
    "पीएफ, आयकर और पेशेवर-कर को छोड़कर अपनी सभी कटौती राशि दर्ज करें",
  TotalDebitAmount: "कुल डेबिट राशि",
  NetPay: "कुल भुगतान",
  Save: "बचाना",
  PleaseSelectMonthYear:
    " कृपया उपरोक्त अनुभाग में महीने और वर्ष का चयन करें, व्यय और किराने की वस्तुओं को जोड़ें या देखें",
  ExpenseLists: "व्यय सूचियाँ",
  ImportLastMonthExpenses: "पिछले महीने का खर्च आयात करें",
  AddYourDailyExpenses: "अपने दैनिक खर्चे जोड़ें",
  GrocessaryLists: "किराने की सूची",
  ImportLastMonthItems: "पिछले महीने के आइटम आयात करें",
  AddYourEntireMonthGroceryItems: "अपने पूरे महीने की किराने की चीज़ें जोड़ें",
  AddNewExpense: "नया खर्च जोड़ें",
  Particular: "विशिष्ट",
  Particulars: "विवरण",
  EnterParticular: "विशेष दर्ज करें",
  EstimatedCost: "अनुमानित लागत",
  EnterEstimatedCost: "अनुमानित लागत दर्ज करें",
  PaymentType: "भुगतान के प्रकार",
  PaymentDate: "भुगतान तिथि",
  PleaseSelectDate: "कृपया तिथि चुनें",
  ParticularType: "खास किस्म",
  ActualCost: "वास्तविक कीमत",
  EnterActualCost: "वास्तविक लागत दर्ज करें",
  PaymentBank: "भुगतान बैंक",
  EnterPaymentBankName: "भुगतान बैंक का नाम दर्ज करें",
  Description: "विवरण",
  EnterYourHintsHere: "अपने संकेत यहां दर्ज करें",
  Close: "बंद करे",
  AreYouSureYouWantToDeleteExpenseItem:
    "क्या आप वाकई व्यय मद को हटाना चाहते हैं",
  AddNewGroceryItem: "नई किराने की वस्तु जोड़ें",
  Quantity: "मात्रा",
  EnterQuantity: "मात्रा दर्ज करें",
  UnitPrice: "यूनिट मूल्य",
  EnterUnitPrice: "इकाई मूल्य दर्ज करें",
  Per: "प्रति",
  Kgms: "किलो ग्रामो",
  Litere: "लिट्रे",
  TotalPrice: "कुल कीमत",
  EnterTotalPrice: "कुल मूल्य दर्ज करें",
  AreYouSureYouWantToDeleteTheGroceryItem:
    "क्या आप वाकई किराने का सामान हटाना चाहते हैं",
  ConfirmDelete: "हटाने की पुष्टि करें",
  Yes: "हां",
  No: "नहीं",
  Edit: "संपादन करना",
  CustomReports: "कस्टम रिपोर्ट",
  CustomizeReports: "रिपोर्ट अनुकूलित करें",
  GenerateReports: "रिपोर्ट जनरेट करें",
  SalaryReport: "वेतन रिपोर्ट",
  ExpenseReport: "व्यय आख्या",
  GroceryReport: "किराना रिपोर्ट",
  Bonus: "बक्शीश",
  ExtraAllowance: "अतिरिक्त भत्ता",
  TotalCR: "कुल सीआर",
  TotalDR: "कुल डॉ",
  NetAmount: "शुद्ध राशि",
  TotalCreditedAmount: "कुल जमा राशि",
  TotalDebitedAmount: "कुल डेबिट राशि",
  TotalNetAmount: "कुल शुद्ध राशि",
  ExpenseAmount: "व्यय राशि",
  TotalExpenseAmount: "कुल व्यय राशि",
  TotalGroceryAmount: "कुल किराना राशि",
  GroceryAmount: "किराना राशि",
  InvalidCredentials: "अवैध प्रत्यय पत्र!",
  PleaseEnterEmail: "कृपया ईमेल दर्ज करें",
  PleaseEnterPassword: "कृप्या पास्वर्ड भरो",
};

export default hiLang;
